In [1]:
pip install pandas openpyxl xlrd xlwt xlsxwriter

Requirement already satisfied: pandas in c:\users\gaura\appdata\roaming\python\python311\site-packages (2.2.2)
Collecting openpyxl
  Downloading openpyxl-3.1.4-py2.py3-none-any.whl (251 kB)
                                              0.0/251.4 kB ? eta -:--:--
     ------------------------------         204.8/251.4 kB 4.1 MB/s eta 0:00:01
     -------------------------------------- 251.4/251.4 kB 5.1 MB/s eta 0:00:00
Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
                                              0.0/96.5 kB ? eta -:--:--
     ---------------------------------------- 96.5/96.5 kB 5.8 MB/s eta 0:00:00
Collecting xlwt
  Downloading xlwt-1.3.0-py2.py3-none-any.whl (99 kB)
                                              0.0/100.0 kB ? eta -:--:--
     -------------------------------------- 100.0/100.0 kB 5.6 MB/s eta 0:00:00
Collecting xlsxwriter
  Downloading XlsxWriter-3.2.0-py3-none-any.whl (159 kB)
                                              0.0/159.9 kB ? eta -:--:--
     ------------------------------------- 159.9/159.9 kB 10.0 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.23.2 in c:\users\gaura\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gaura\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\gaura\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gaura\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Requirement already satisfied: six>=1.5 in c:\users\gaura\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: xlwt, xlsxwriter, xlrd, et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.4 xlrd-2.0.1 xlsxwriter-3.2.0 xlwt-1.3.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 24.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd
import openpyxl
import xlrd
import xlwt
import xlsxwriter

print("Libraries installed successfully")

Libraries installed successfully

In [3]:
import pandas as pd

# Read a single sheet
df = pd.read_excel('excels files/sample.xlsx', sheet_name='Allocation')
print(df.head())

  Ticker    Asset Class                  Sector  \
0  GOOGL  Public Equity  Communication Services
1   AMZN  Public Equity  Consumer Discretionary
2   AAPL  Public Equity  Information Technology
3   APTV  Public Equity  Consumer Discretionary
4   ASML  Public Equity  Information Technology

                                     Industry        Country  \
0                Interactive Media & Services  United States
1          Internet & Direct Marketing Retail  United States
2  Technology Hardware, Storage & Peripherals  United States
3                      Auto Parts & Equipment  United States
4                              Semiconductors         Europe

   Current Invested Amount Currency  Unnamed: 7      Unnamed: 8 Unnamed: 9  \
0                 636000.0      USD         NaN     Asset Class     Amount
1                 746000.0      USD         NaN   Public Equity    4242000
2                 380000.0      USD         NaN  Private Equity     850000
3                 429000.0      USD         NaN     Real Estate     850000
4                 920000.0      USD         NaN    Fixed Income    2550000

  Unnamed: 10
0           %
1    0.499529
2    0.100094
3    0.100094
4    0.300283

In [4]:
# Read multiple sheets
sheets = pd.read_excel('excels files/sample.xlsx', sheet_name=['Allocation', 'Holding'])
print(sheets)

{'Allocation':    Ticker     Asset Class                  Sector  \
0   GOOGL   Public Equity  Communication Services
1    AMZN   Public Equity  Consumer Discretionary
2    AAPL   Public Equity  Information Technology
3    APTV   Public Equity  Consumer Discretionary
4    ASML   Public Equity  Information Technology
5     NKE   Public Equity       Consumer Cyclical
6    BABA   Public Equity       Consumer Cyclical
7     TSM   Public Equity  Information Technology
8     TLT    Fixed Income         Government Bond
9     HYG    Fixed Income          Corporate Bond
10    TIP    Fixed Income         Government Bond
11    PSP  Private Equity              Financials
12    PEX  Private Equity              Financials
13    IYR     Real Estate             Real Estate
14    REZ     Real Estate             Real Estate
15    NaN             NaN                     NaN
16    NaN             NaN                     NaN
17    NaN             NaN                     NaN
18    NaN             NaN                     NaN
19    NaN             NaN                     NaN
20    NaN             NaN                     NaN
21    NaN             NaN                     NaN
22    NaN             NaN                     NaN
23    NaN             NaN                     NaN
24    NaN             NaN                     NaN
25    NaN             NaN                     NaN
26    NaN             NaN                     NaN
27    NaN             NaN                     NaN
28    NaN             NaN                     NaN
29    NaN             NaN                     NaN
30    NaN             NaN                     NaN
31    NaN             NaN                     NaN
32    NaN             NaN                     NaN
33    NaN             NaN                     NaN
34    NaN             NaN                     NaN

                                      Industry        Country  \
0                 Interactive Media & Services  United States
1           Internet & Direct Marketing Retail  United States
2   Technology Hardware, Storage & Peripherals  United States
3                       Auto Parts & Equipment  United States
4                               Semiconductors         Europe
5                        Footwear & Accesories         Europe
6           Internet & Direct Marketing Retail           Asia
7                               Semiconductors           Asia
8                              Long Government  United States
9                              High Yield Bond  United States
10                    Inflation-Protected Bond  United States
11                          Financial Services  United States
12                          Financial Services  United States
13                                Total Market  United States
14                                 Residential  United States
15                                         NaN            NaN
16                                         NaN            NaN
17                                         NaN            NaN
18                                         NaN            NaN
19                                         NaN            NaN
20                                         NaN            NaN
21                                         NaN            NaN
22                                         NaN            NaN
23                                         NaN            NaN
24                                         NaN            NaN
25                                         NaN            NaN
26                                         NaN            NaN
27                                         NaN            NaN
28                                         NaN            NaN
29                                         NaN            NaN
30                                         NaN            NaN
31                                         NaN            NaN
32                                         NaN            NaN
33                                         NaN            NaN
34                                         NaN            NaN

    Current Invested Amount Currency  Unnamed: 7  \
0                  636000.0      USD         NaN
1                  746000.0      USD         NaN
2                  380000.0      USD         NaN
3                  429000.0      USD         NaN
4                  920000.0      USD         NaN
5                  505000.0      USD         NaN
6                  246000.0      USD         NaN
7                  380000.0      USD         NaN
8                  850000.0      USD         NaN
9                  810000.0      USD         NaN
10                 890000.0      USD         NaN
11                 630000.0      USD         NaN
12                 220000.0      USD         NaN
13                 570000.0      USD         NaN
14                 280000.0      USD         NaN
15                      NaN      NaN         NaN
16                      NaN      NaN         NaN
17                      NaN      NaN         NaN
18                      NaN      NaN         NaN
19                      NaN      NaN         NaN
20                      NaN      NaN         NaN
21                      NaN      NaN         NaN
22                      NaN      NaN         NaN
23                      NaN      NaN         NaN
24                      NaN      NaN         NaN
25                      NaN      NaN         NaN
26                      NaN      NaN         NaN
27                      NaN      NaN         NaN
28                      NaN      NaN         NaN
29                      NaN      NaN         NaN
30                      NaN      NaN         NaN
31                      NaN      NaN         NaN
32                      NaN      NaN         NaN
33                      NaN      NaN         NaN
34                      NaN      NaN         NaN

                                    Unnamed: 8 Unnamed: 9 Unnamed: 10
0                                  Asset Class     Amount           %
1                                Public Equity    4242000    0.499529
2                               Private Equity     850000    0.100094
3                                  Real Estate     850000    0.100094
4                                 Fixed Income    2550000    0.300283
5                                        Total    8492000           1
6                                          NaN        NaN         NaN
7                                       Sector     Amount           %
8                       Communication Services     636000    0.083224
9                       Consumer Discretionary    1175000    0.153756
10                      Information Technology    1680000    0.219838
11                           Consumer Cyclical     751000    0.098273
12                             Government Bond    1740000    0.227689
13                              Corporate Bond     810000    0.105993
14                                  Financials     850000    0.111227
15                                       Total    7642000           1
16                                         NaN        NaN         NaN
17                                    Industry     Amount           %
18                Interactive Media & Services     636000    0.083224
19          Internet & Direct Marketing Retail     992000    0.129809
20  Technology Hardware, Storage & Peripherals     380000    0.049725
21                      Auto Parts & Equipment     429000    0.056137
22                              Semiconductors    1300000    0.170113
23                       Footwear & Accesories     505000    0.066082
24                             Long Government     850000    0.111227
25                             High Yield Bond     810000    0.105993
26                    Inflation-Protected Bond     890000    0.116462
27                          Financial Services     850000    0.111227
28                                       Total    7642000           1
29                                         NaN        NaN         NaN
30                                     Country     Amount           %
31                               United States    6441000    0.758479
32                                      Europe    1425000    0.167805
33                                        Asia     626000    0.073716
34                                       Total    8492000           1  , 'Holding':          Date Ticker   Type                  Sector  \
0  2010-05-03  GOOGL  Stock  Communication Services
1  2010-07-06   AMZN  Stock              Technology
2  2011-08-06   AAPL  Stock              Technology
3  2011-12-12   APTV  Stock       Consumer Cyclical
4  2012-02-03   ASML  Stock              Technology
5  2012-05-04    NKE  Stock       Consumer Cyclical
6  2012-08-04    TSM  Stock              Technology
7  2012-10-12    DGX  Stock              Healthcare
8  2013-02-03    YUM  Stock       Consumer Cyclical
9  2013-03-04  GOOGL  Stock  Communication Services
10 2013-08-08   AMZN  Stock              Technology
11 2013-10-09   AAPL  Stock              Technology
12 2014-02-03   APTV  Stock       Consumer Cyclical
13 2014-02-05   ASML  Stock              Technology
14 2014-12-08    NKE  Stock       Consumer Cyclical
15 2015-02-02   BABA  Stock       Consumer Cyclical
16 2015-03-08    TSM  Stock              Technology
17 2015-12-05    DGX  Stock              Healthcare
18 2016-02-06    YUM  Stock       Consumer Cyclical
19 2016-09-07  GOOGL  Stock  Communication Services
20 2017-01-10   AMZN  Stock              Technology
21 2017-05-10   AAPL  Stock              Technology
22 2017-12-08   APTV  Stock       Consumer Cyclical
23 2018-07-05   ASML  Stock              Technology
24 2018-09-03    NKE  Stock       Consumer Cyclical
25 2019-05-04   BABA  Stock       Consumer Cyclical
26 2019-09-09    TSM  Stock              Technology
27 2019-12-10    DGX  Stock              Healthcare
28 2020-02-03    YUM  Stock       Consumer Cyclical
29 2020-03-08  GOOGL  Stock  Communication Services
30 2020-06-09   AMZN  Stock              Technology
31 2020-12-12   AAPL  Stock              Technology
32 2021-01-07   APTV  Stock       Consumer Cyclical
33 2021-05-06   ASML  Stock              Technology
34 2021-12-28    NKE  Stock       Consumer Cyclical
35 2022-02-02   BABA  Stock       Consumer Cyclical
36 2022-03-04    TSM  Stock              Technology
37 2022-04-12    DGX  Stock              Healthcare
38 2022-05-02    YUM  Stock       Consumer Cyclical

                               Industry        Country         Region   Price  \
0        Internet Content & Information  United States  North America   13.27
1                       Internet Retail  United States  North America    5.50
2                  Consumer Electronics  United States  North America   12.61
3                            Auto Parts  United States  North America   18.02
4   Semiconductor Equipment & Materials    Netherlands         Europe   59.17
5                Footwear & Accessories        Germany         Europe   27.95
6                        Semiconductors         Taiwan           Asia   14.24
7                Diagnostics & Research  United States  North America   63.39
8                           Restaurants  United States  North America   45.98
9        Internet Content & Information  United States  North America   20.54
10                      Internet Retail  United States  North America   14.79
11                 Consumer Electronics  United States  North America   17.38
12                           Auto Parts  United States  North America   49.53
13  Semiconductor Equipment & Materials    Netherlands         Europe   85.16
14               Footwear & Accessories        Germany         Europe   48.86
15                      Internet Retail          China           Asia   90.13
16                       Semiconductors         Taiwan           Asia   23.45
17               Diagnostics & Research  United States  North America   68.83
18                          Restaurants  United States  North America   48.49
19       Internet Content & Information  United States  North America   40.40
20                      Internet Retail  United States  North America   39.80
21                 Consumer Electronics  United States  North America   38.32
22                           Auto Parts  United States  North America   85.22
23  Semiconductor Equipment & Materials    Netherlands         Europe  195.99
24               Footwear & Accessories        Germany         Europe   79.60
25                      Internet Retail          China           Asia  188.24
26                       Semiconductors         Taiwan           Asia   43.85
27               Diagnostics & Research  United States  North America  104.94
28                          Restaurants  United States  North America  106.41
29       Internet Content & Information  United States  North America   60.79
30                      Internet Retail  United States  North America  130.04
31                 Consumer Electronics  United States  North America  121.78
32                           Auto Parts  United States  North America  144.80
33  Semiconductor Equipment & Materials    Netherlands         Europe  644.34
34               Footwear & Accessories        Germany         Europe  166.42
35                      Internet Retail          China           Asia  122.88
36                       Semiconductors         Taiwan           Asia  105.06
37               Diagnostics & Research  United States  North America  137.27
38                          Restaurants  United States  North America  115.76

    Quantity  Fees  Premium  Investment Side Currency
0          2     5        6       21.54  Buy      USD
1          5     3        3       24.50  Buy      USD
2          3     1        0       36.83  Buy      USD
3          5     0        2       90.10  Buy      USD
4          7     0        4      414.19  Buy      USD
5          3     0        0       83.85  Buy      USD
6         50     0        0      712.00  Buy      USD
7          6    10        0      370.34  Buy      USD
8          4    10        0      173.92  Buy      USD
9          1   100        2      -79.46  Buy      USD
10         1     2        3       12.79  Buy      USD
11         5     5        5       81.90  Buy      USD
12         5     4        0      243.65  Buy      USD
13         3     3        0      252.48  Buy      USD
14        10     2        0      486.60  Buy      USD
15        30     1        0     2702.90  Buy      USD
16        20     6        0      463.00  Buy      USD
17        21     2        3     1443.43  Buy      USD
18         2     4        1       92.98  Buy      USD
19         2     0        2       80.80  Buy      USD
20         2     0        0       79.60  Buy      USD
21        10     0        0      383.20  Buy      USD
22        10     4        0      848.20  Buy      USD
23         5     2        5      977.95  Buy      USD
24         3     2        4      236.80  Buy      USD
25         5     1        2      940.20  Buy      USD
26         3     6        7      125.55  Buy      USD
27         8     1        4      838.52  Buy      USD
28        10    10        2     1054.10  Buy      USD
29         3    10        2      172.37  Buy      USD
30         2   200       20       60.08  Buy      USD
31         4    10        0      477.12  Buy      USD
32        20    10        6     2886.00  Buy      USD
33        30    10        3    19320.20  Buy      USD
34        13    20        3     2143.46  Buy      USD
35        30     0        1     3686.40  Buy      USD
36        30     0        2     3151.80  Buy      USD
37        10    30        1     1342.70  Buy      USD
38        11    40        0     1233.36  Buy      USD  }

In [5]:
# Reading .xls file
df_xls = pd.read_excel('excels files/sample.xls')

# Reading .xlsx file
df_xlsx = pd.read_excel('excels files/sample.xlsx')

In [6]:
# Create a DataFrame
data = {'Name': ['John', 'Anna', 'Peter', 'Linda'], 'Age': [28, 24, 35, 32]}
df = pd.DataFrame(data)

# Write DataFrame to Excel
df.to_excel('excels files/output.xlsx', index=False)
df

    Name  Age
0   John   28
1   Anna   24
2  Peter   35
3  Linda   32

In [7]:
with pd.ExcelWriter('excels files/output_multi_sheets.xlsx') as writer:
    df.to_excel(writer, sheet_name='Sheet1', index=False)
    df.to_excel(writer, sheet_name='Sheet2', index=False)

In [8]:
# Create a DataFrame
data = {'Name': ['John', 'Anna', 'Peter', 'Linda'], 'Age': [28, 24, 35, 32]}
df = pd.DataFrame(data)

# Write DataFrame to Excel with formatting
with pd.ExcelWriter('excels files/formatted_output.xlsx', engine='xlsxwriter') as writer:
    df.to_excel(writer, sheet_name='Sheet1', index=False)
    
    # Get the xlsxwriter workbook and worksheet objects.
    workbook  = writer.book
    worksheet = writer.sheets['Sheet1']
    
    # Add a format.
    format1 = workbook.add_format({'num_format': '0.00'}) 

    # Set the column width and format.
    worksheet.set_column('B:B', 18, format1)

In [9]:
# Load existing file
df_existing = pd.read_excel('excels files/output.xlsx')

# New data
new_data = {'Name': ['Chris', 'Sarah'], 'Age': [22, 30]}
df_new = pd.DataFrame(new_data)

# Append new data
df_combined = df_existing._append(df_new, ignore_index=True)

# Save to the same file
df_combined.to_excel('excels files/output.xlsx', index=False)

df_combined

    Name  Age
0   John   28
1   Anna   24
2  Peter   35
3  Linda   32
4  Chris   22
5  Sarah   30

In [10]:
# Load existing file
df = pd.read_excel('excels files/output.xlsx')

# Modify a cell value
df.at[1, 'Age'] = 30

# Save the changes
df.to_excel('excels files/output.xlsx', index=False)

df

    Name  Age
0   John   28
1   Anna   30
2  Peter   35
3  Linda   32
4  Chris   22
5  Sarah   30

In [11]:
# Load existing file
df = pd.read_excel('excels files/output.xlsx')

# Insert a new column
df['New_Column'] = ['Value1', 'Value2', 'Value3', 'Value4', 'Value5', 'Value6']

# Save the changes
df.to_excel('excels files/output.xlsx', index=False)

In [12]:
df

    Name  Age New_Column
0   John   28     Value1
1   Anna   30     Value2
2  Peter   35     Value3
3  Linda   32     Value4
4  Chris   22     Value5
5  Sarah   30     Value6

In [13]:
df.drop(columns=['New_Column'], inplace=True)

In [14]:
df

    Name  Age
0   John   28
1   Anna   30
2  Peter   35
3  Linda   32
4  Chris   22
5  Sarah   30

In [15]:
# Create a DataFrame
data = {'Number1': [10, 20, 30], 'Number2': [1, 2, 3]}
df = pd.DataFrame(data)

# Write DataFrame to Excel with formulas
with pd.ExcelWriter('excels files/formulas.xlsx', engine='xlsxwriter') as writer:
    df.to_excel(writer, sheet_name='Sheet1', index=False)
    
    workbook  = writer.book
    worksheet = writer.sheets['Sheet1']
    
    # Write a formula
    worksheet.write_formula('C2', '=A2+B2')

In [16]:
df

   Number1  Number2
0       10        1
1       20        2
2       30        3

In [17]:
# Create a DataFrame
data = {'Name': ['John', 'Anna', 'Peter', 'Linda'], 'Age': [28, 24, 35, 32]}
df = pd.DataFrame(data)

# Write DataFrame to Excel and add a chart
with pd.ExcelWriter('excels files/charts.xlsx', engine='xlsxwriter') as writer:
    df.to_excel(writer, sheet_name='Sheet1', index=False)
    
    workbook  = writer.book
    worksheet = writer.sheets['Sheet1']
    
    # Create a chart object.
    chart = workbook.add_chart({'type': 'column'})
    
    # Configure the chart with data series.
    chart.add_series({
        'categories': ['Sheet1', 1, 0, 4, 0],
        'values':     ['Sheet1', 1, 1, 4, 1],
    })
    
    # Insert the chart into the worksheet.
    worksheet.insert_chart('E2', chart)

In [18]:
# Create a DataFrame
data = {'Name': ['John', 'Anna', 'Peter', 'Linda'], 'Score': [85, 78, 92, 88]}
df = pd.DataFrame(data)

# Write DataFrame to Excel with conditional formatting
with pd.ExcelWriter('excels files/conditional_formatting.xlsx', engine='xlsxwriter') as writer:
    df.to_excel(writer, sheet_name='Sheet1', index=False)
    
    workbook  = writer.book
    worksheet = writer.sheets['Sheet1']
    
    # Apply conditional formatting
    worksheet.conditional_format('B2:B5', {'type': '3_color_scale'})

In [19]:
import pandas as pd

# Load data
df = pd.read_excel('excels files/monthly_report.xlsx')

# Perform some operations
df['Total'] = df['Quantity'] * df['Price']

# Save the updated file
df.to_excel('excels files/updated_report.xlsx', index=False)

df

    Item  Quantity  Price  Total
0  Item1        10      5     50
1  Item2        20     10    200
2  Item3        30     15    450

In [20]:
try:
    df = pd.read_excel('excels files/non_existent_file.xlsx')
except FileNotFoundError as e:
    print(f"Error: {e}")

Error: [Errno 2] No such file or directory: 'excels files/non_existent_file.xlsx'

In [21]:
from sqlalchemy import create_engine

# Create an engine
engine = create_engine('sqlite:///my_database.db')

# Read from database
df = pd.read_sql('SELECT * FROM my_table', engine)

# Write to Excel
df.to_excel('excels files/from_database.xlsx', index=False)

df

OperationalError: (sqlite3.OperationalError) no such table: my_table
[SQL: SELECT * FROM my_table]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [22]:
# Load data from Excel
df = pd.read_excel('excels files/output.xlsx')

# Export to CSV
df.to_csv('excels files/output.csv', index=False)

# Export to JSON
df.to_json('excels files/output.json', orient='records')